# reposis_fdrwiso

./: README.md  messages_de.properties  messages_en.properties  pom.xml
.github/workflows/: maven-pr.yml  maven-publish-release.yml  maven-publish-snapshot.yml
classifications/: jel.xml  methodology.xml  mir_access.xml  mir_genres.xml  mir_licenses.xml  noteTypes.xml  projects.xml  typeOfResource.xml
resources/xsl/: mir-flatmir-layout-utils.xsl
resources/xsl/layout/: mir-navigation.xsl
save/webpages/authorization/: register-includes.xed  register.xed  user-editor-customization.xed
save/webpages/config/: navigation.xml
save/webpages/content/: index.xml
save/webpages/content/below/: accessibility.xml  privacy_notice.xml
save/webpages/content/browse/: jel.xml
save/webpages/content/publish/: index.xml  publish_with_ppn.xml
save/webpages/content/search/: complex.xed  complex_intern.xed
save/webpages/editor/: editor-customization.xed
save/webpages/mir-layout/scss/project_styles/: _footer.scss  _layout.scss  _section-home.scss
src/main/resources/: setup_fdrwiso.txt  setup_reposis_fdrwiso.txt
src/main/resources/classifications/: diniPublType2022.xml  identifier.xml  jel.xml  marcrelator.xml  mcr-roles.xml  methodology.xml  mir_genres.xml  mir_institutes.xml  mir_licenses.xml  noteTypes.xml  projects.xml  typeOfResource.xml
src/main/resources/config/reposis_emporion/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/config/reposis_emporion/solr/main/: solr-schema.json
src/main/resources/config/reposis_fdrwiso/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/config/reposis_fdrwiso/solr/main/: solr-schema.json
src/main/resources/xsl/: fdrwiso-solr.xsl  mir-flatmir-layout-utils.xsl  mods2codebook25.xsl  project-templates.xsl  response-mir.xsl
src/main/resources/xsl/import/: ddi2mods.xsl  ddi_3_1-datacite_3_1.xsl
src/main/resources/xsl/metadata/: fdrwiso-metadata.xsl
