<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gbv.reposis</groupId>
    <artifactId>reposis_mir_parent</artifactId>
    <version>2022.06-SNAPSHOT</version>
  </parent>
  <artifactId>reposis_fdrwiso</artifactId>
  <version>2022.06-SNAPSHOT</version>
  <properties>
    <MCR.AppName>fdrwiso</MCR.AppName>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central-portal-snapshots</id>
      <name>Central Portal Snapshots</name>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- enable theese if you write code using them
    <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-base</artifactId>
    </dependency>
    <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-mods</artifactId>
    </dependency>
    <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-pi</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>jakarta.activation</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>selenium-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
