<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="de" i18n="project.registration.title">
    <h1>Registrierung</h1>
    <p>
      Zur Veröffentlichung eines Datensatzes oder eines Datenpapiers auf Emporion ist einmalig eine Registrierung erforderlich. Alternativ
      können Sie Emporion auch via Shibboleth für Ihr Publikationsvorhaben nutzen – unter Verwendung Ihrer Login-Daten bei der Universität
      oder Forschungseinrichtung, mit der Sie affiliiert sind.
    </p>
    <p>
      Zur separaten Registrierung bei Emporion vervollständigen Sie bitte das folgende Formular unter Eingabe einer Nutzungskennung (nur
      Kleinbuchstaben, keine Sonderzeichen und/oder Ziffern) sowie eines Passworts (von mindestens 8 und maximal 16 Zeichen, keine Leerzeichen).
      Zum Abschluss des Registrierungsvorgangs erhalten Sie einen Bestätigungslink an die angegebene E-Mail-Adresse. 
    </p>
    <p>
      Mit Ihren so erstellten Zugangsdaten bzw. via Shibboleth können Sie sich nun jederzeit bei Emporion
      <a href="../servlets/MCRLoginServlet?url=../content/index.xml">anmelden</a>.
    </p>
  </section>

  <section xml:lang="en" i18n="project.registration.title">
    <h1>Registration</h1>
    <p>
      Before publishing your contribution on Emperion, a one-time registration is required. For this purpose, 
      please complete the following form by entering a user ID (maximum 16 characters, please only use lower 
      case letters without special characters and/or numbers), as well as a password (minimum 8 and maximum 
      16 characters long, please no spaces). In order to complete the registration, you must call up the link 
      once, which will be sent to you immediately after you have submitted the form.
    </p>
    <p>
      With your access data, you can now
      <a href="../servlets/MCRLoginServlet?url=../content/index.xml">log in</a>
      to the Emperion server at any time to publish as many contributions as you wish in Open Access.
    </p>
  </section>

  <section xml:lang="all" i18n="project.registration.title">
    <meta name='description' i18n="project.registration.description" />
    <xed:form class="userEditor form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser">
      <xed:cancel url="{$ServletsBaseURL}MirSelfRegistrationServlet" />
      <xed:bind xpath="user">
        <xed:bind xpath="attributes/attribute[@name='mailtoken']/@value" initially="{xed:generate-id()}" />

        <div class="card">
          <div class="card-header">
            <h2 class="card-title">
              <xed:output i18n="project.registration.title" />
            </h2>
          </div>
          <div class="card-body">
            <xed:include uri="webapp:editor/editor-includes.xed" ref="failed-validation-messages" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="userAccount" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="realName" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="email" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="passwords" />

            <xed:validate display="global" xpath="/user/@name"
              test="not(xed:call-java('org.mycore.mir.authorization.MirSelfRegistrationServlet', 'userExists', /user))"
            >
              <xed:output i18n="selfRegistration.error.userExists" />
            </xed:validate>
            <xed:cleanup-rule xpath="//attribute" relevant-if="string-length(@value) > 0 and string-length(@name) > 0" />
            <xed:cleanup-rule xpath="//attributes" relevant-if="count(//attribute) > 0" />
          </div>
          <div class="card-footer clearfix">
            <div class="float-right">
              <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="buttons" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>
