<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:include ref="methodology"                        after="genre" />
    <xed:include ref="research.data.investigation_period" before="date.range.extended.datetimepicker" />
    <xed:include ref="sdnb.repeat.not_required"           after="sdnb.repeat" />
    <xed:remove ref="sdnb.repeat" />
    <xed:include ref="jel.repeat"                         after="sdnb.repeat.not_required" />
    <xed:include ref="projects"                           after="jel.repeat" />
    <xed:include ref="institutes.repeat"                  after="institutes"/>
    <xed:remove ref="institutes" />
    <xed:include ref="software_used"                      after="type.of.resource" />
  </xed:modify>


  <!-- ========== validation ========== -->

  <!-- ========== project specific templates ========== -->

  <xed:template id="genres.data_paper">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="research.data.investigation_period" />
    <xed:include ref="methodology" />
    <xed:include ref="software_used" />
    <xed:include ref="physical.description.note" />
    <xed:include ref="type.of.resource" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
      <xed:include ref="extent" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat.not_required" />
    <xed:include ref="jel.repeat" />
    <xed:include ref="projects" />
    <xed:include ref="subject.simple" />
    <xed:include ref="geographic" />
    <xed:include ref="cartographics.repeat" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="copyrightMD" />
    <xed:include ref="access" />
    <xed:include ref="institutes.repeat" />
    <xed:include ref="comment" />
    <xed:include ref="openAIRE" />
  </xed:template>

  <xed:template id="genres.research_data">
    <xed:include ref="title.original" />
    <xed:include ref="research.data.person.repeated" />
    <!--<xed:include ref="research.data.date.repeated" />-->
    <xed:include ref="research.data.investigation_period" />
    <xed:include ref="methodology" />
    <xed:include ref="software_used" />
    <xed:include ref="physical.description.note" />
    <xed:include ref="type.of.resource" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat.not_required" />
    <xed:include ref="jel.repeat" />
    <xed:include ref="projects" />
    <xed:include ref="subject.simple" />
    <xed:include ref="geographic" />
    <xed:include ref="cartographics.repeat" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="copyrightMD" />
    <xed:include ref="access" />
    <xed:include ref="institutes.repeat" />
    <xed:include ref="comment" />
    <xed:include ref="openAIRE" />
   </xed:template>

  <xed:template id="genres.working_paper">
    <xed:include ref="title" />
    <xed:include ref="genres.journal.common" />
  </xed:template>
  
  <xed:template id="hosts.data_paper">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-collection" type="hidden" /> </xed:bind>
        <xed:include ref="title.original.relItemsearch" />
        <xed:include ref="author.repeated" />
        <xed:include ref="year.issued" />
        <xed:include ref="extent" />
        <xed:include ref="language" />
        <xed:include ref="identifier.managed" />
        <xed:include ref="doi.handle.urn.repeated" />
        <xed:include ref="sdnb.repeat.not_required" />
        <xed:include ref="subject.simple" />
        <xed:include ref="abstract.simple" />
        <xed:include ref="rights" />
        <xed:include ref="institutes.repeat" />
        <xed:include ref="comment" />
      </xed:bind>
  </xed:template>

  <xed:template id="hosts.working_paper">
      <xed:bind xpath="mods:relatedItem[@type='series']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-series" type="hidden" /> </xed:bind>
        <xed:include ref="title.series.relItemsearch" />
        <xed:include ref="identifier.issn.series.relItemsearch" />
        <xed:include ref="series.volume" />
      </xed:bind>
  </xed:template>

  <xed:template id="title.original.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="data_paper" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title" help-text="{i18n:mir.help.title}"
      class="required" required="true" required-i18n="mir.validation.title" placeholder="{i18n:mir.title.placeholder.relItemsearch}"/>
  </xed:template>

  <xed:template id="research.data.person.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='dtc']" />
    <mir:person.extended.repeated help-text="{i18n:mir.help.research.data.person}">
      <option value="aut">
        <xed:output i18n="mir.role.author" />
      </option>
      <option value="ann">
        <xed:output i18n="mir.role.annotator" />
      </option>
      <option value="cre">
        <xed:output i18n="mir.role.creator" />
      </option>
      <option value="col">
        <xed:output i18n="mir.role.collector" />
      </option>
      <option value="ctb">
        <xed:output i18n="mir.role.contributor" />
      </option>
      <option value="dtc">
        <xed:output i18n="mir.role.dataContributor" />
      </option>
      <option value="ivr">
        <xed:output i18n="mir.role.interviewer" />
      </option>
      <option value="mdc">
        <xed:output i18n="mir.role.metadataContact" />
      </option>
      <option value="pbl">
        <xed:output i18n="mir.role.publisher" />
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
      <option value="own">
        <xed:output i18n="mir.role.owner" />
      </option>
      <option value="oth">
        <xed:output i18n="mir.role.other" />
      </option>
    </mir:person.extended.repeated>
  </xed:template>

  <xed:template id="research.data.investigation_period">
    <mir:dateRange xpath="mods:extension[@type='temporal_period_of_reference']/mir:subject[@type='period_of_reference']/mods:temporal[@encoding='w3cdtf']" label="mir.date.period_of_reference" help-text="{i18n:mir.help.date.created.range}"
    class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" onlyRange="true" />
  </xed:template>

  <xed:modify ref="cleanup-rules">
    <xed:include  ref="fdrwiso.cleanup-rules"/>
  </xed:modify>

  <xed:template id="fdrwiso.cleanup-rules">
    <xed:cleanup-rule xpath="//mods:extension[@type='temporal_period_of_reference']" relevant-if="count(*[local-name()='subject']/mods:temporal[string-length(text())&gt;0]) &gt; 0" />
  </xed:template>

  <xed:template id="projects">
    <xed:bind xpath="mods:classification[@authorityURI='https://emporion.gswg.info/api/v2/classifications/projects'][@displayLabel='projects']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.form.label.projects" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:projects" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:editor.form.help.projects}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="methodology">
    <xed:bind xpath="mods:classification[@authorityURI='https://emporion.gswg.info/api/v2/classifications/methodology'][@displayLabel='methodology']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.form.label.methodology" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:methodology" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:editor.form.help.methodology}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="jel.repeat">
    <xed:repeat xpath="mods:classification[@authorityURI='https://emporion.gswg.info/api/v2/classifications/jel'][@displayLabel='jel']" min="1" max="20" method="build">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="project.form.label.jel" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="@valueURIxEditor">
            <div class="controls">
              <xed:include ref="jel.list" />
            </div>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:project.form.help.jel}" pmud="true" />
      </div>
    </xed:repeat>
    <xed:validate xpath="//mods:mods/mods:classification[@authorityURI='https://emporion.gswg.info/api/v2/classifications/jel'][@displayLabel='jel']/@valueURIxEditor"
        required="true" i18n="form.validation.jel" display="global" />
  </xed:template>

  <xed:template id="jel.list">
    <select class="form-control form-control-inline classification-select">
      <xed:choose>
        <xed:when test="string-length(.) &gt; 0">
          <option value="{.}" selected="">
            <xed:output value="." />
          </option>
        </xed:when>
        <xed:otherwise>
          <option value="" selected="">
            <xed:output i18n="mir.select" />
          </option>
        </xed:otherwise>
      </xed:choose>
    </select>
  </xed:template>

  <xed:template id="sdnb.repeat.not_required">
    <xed:repeat xpath="mods:classification[@authority='sdnb'][@displayLabel='sdnb']" min="1" max="10" method="build">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.mir.sdnb" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline mir-form__js-select--large">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:SDNB" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.sdnb}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="software_used">
    <mir:textfield xpath="mods:note[@type='software_used']" label="editor.form.software_used" help-text="{i18n:editor.form.help.software_used}" />
  </xed:template>

  <xed:template id="comment.complex">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.comment" />
      </legend>
      <xed:repeat xpath="mods:note[@type!='software_used']" min="1" max="5">
        <div class="mir-fieldset-content">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.comment.type" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="@type">
                <select class="form-control" style="font-weight:bold;">
                  <xed:include uri="xslStyle:items2options,convertClassificationOptions:classification:editor:-1:children:noteTypes" />
                </select>
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.comment.type}" pmud="true" />
          </div>
          <mir:textarea xpath="." label="mir.comment" help-text="{i18n:mir.help.comment}" rows="3" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

</xed:template>
