# The following properties are required for hawk (productive) deployment.
# For productive deployment, all properties must be configured or enabled.
# Only relevant properties should be listed here; otherwise, they should be deleted.
# Unless otherwise specified, empty properties are relevant and must be configured.
# Temporary disabled properties require further configuration or other dependencies.

##############################################################################
# Basic                                                                      #
##############################################################################
# Configure base url, e.g. http://domain:port, without '/'. Temporary disabled to use default.
#MCR.baseurl=
# Requires MCR.baseurl, therefore temporary disabled.
#MIR.CanonicalBaseURL=%MCR.baseurl%/
MCR.NameOfProject=emporion
MIR.projectid.default=%MCR.NameOfProject%
MIR.testEnvironment=false

##############################################################################
# Email                                                                      #
##############################################################################
MCR.Mail.Server=
# Editor mail addresses for messages, e.g. mail@domain0,amail@domain1,..n.
MCR.Mail.Address=
# General sender mail address, e.g. mail@domain
MCR.Mail.Sender=

# Sender email for events, e.g. <name> mail@domain
MCR.mir-module.MailSender=
# Mail for events including self registration, e.g. <name> mail@domain
MCR.mir-module.EditorMail=

###############################################################################
# Access Control                                                              #
###############################################################################
# Access keys are not relevant and must therefore be deactivated as follows.
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
MIR.Access.Strategy.Classifications=mir_access,state
# Grant author all permissions while document is in state submitted
MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb
# Allow user role to search after all objects
MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor

##############################################################################
# DOI configuration                                                          #
##############################################################################
MCR.DOI.Prefix=10.57882
MCR.DOI.HostingInstitution=Staatsbibliothek zu Berlin \u2013 Preu\u00DFischer Kulturbesitz

# Configuration is required, therefore service temporary disabled.
#MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
MCR.PI.Service.Datacite.MetadataService=MODSDOI
MCR.PI.Service.Datacite.RegisterBaseURL=%MCR.baseurl%
MCR.PI.Service.Datacite.RegisterURLContext=receive/$ID
MCR.PI.Service.Datacite.Username=
MCR.PI.Service.Datacite.Password=
MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
MCR.PI.Service.Datacite.Transformer=datacite
MCR.PI.Service.Datacite.Generator=emporionDOI

MCR.PI.Generator.emporionDOI=org.mycore.pi.MCRGenericPIGenerator
MCR.PI.Generator.emporionDOI.GeneralPattern=%MCR.DOI.Prefix%/$ObjectDate-$Count
MCR.PI.Generator.emporionDOI.DateFormat=yyyyMMdd
MCR.PI.Generator.emporionDOI.CountPrecision=3
MCR.PI.Generator.emporionDOI.Type=doi

##############################################################################
# URN configuration                                                          #
##############################################################################
MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/

MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:0307
MCR.PI.Generator.TypeYearCountURN.GeneralPattern=%MCR.PI.MetadataService.MODSURN.Prefix%-$ObjectDate-$Count-
MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd
MCR.PI.Generator.TypeYearCountURN.CountPrecision=3

###############################################################################
# OAI Data Provider                                                           #
###############################################################################
MCR.OAIDataProvider.OAI2.RepositoryName=Forschungsdaten-Hub f\u00FCr Sozial- und Wirtschaftsgeschichte
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=%MCR.baseurl%
MCR.OAIDataProvider.OAI2.AdminEmail=
MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
MCR.OAIDataProvider.OAI2.RecordSampleID=%MIR.projectid.default%_mods_00000003
MCR.OAIDataProvider.OAI2.DeletedRecord=transient

# Metadata formats
MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,oai_datacite
MCR.OAIDataProvider.MetadataFormat.oai_datacite.Namespace=http://schema.datacite.org/oai/oai-1.0/
MCR.OAIDataProvider.MetadataFormat.oai_datacite.Schema=http://schema.datacite.org/oai/oai-1.0/oai_datacite.xsd

# Set specifications
MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire_data,driver,ec_fundedresources,GENRE
MCR.OAIDataProvider.OAI2.Sets.openaire_data.URI=webapp:oai/set_openaire_data.xml
MCR.OAIDataProvider.OAI2.Sets.openaire_data.Query=((derCount:[1 TO *] AND mods.embargo:[* TO NOW]) OR (derCount:[1 TO *] AND NOT mods.embargo:[* TO *])) AND (mods.identifier:10.57882/*)

# Switch to DINI2022 conformity.
MIR.xMetaDissPlus.diniPublType.classificationId=diniPublType2022
MIR.dc.diniPublType.classificationId=diniPublType2022
MIR.dc.ignoredClassificationIds=diniPublType
MCR.OAIDataProvider.OAI2.Sets.doc-type.URI=xslStyle:classification2sets:classification:metadata:2:children:diniPublType2022
MCR.OAIDataProvider.OAI2.Sets.doc-type.Classification=diniPublType2022

# Friendly OAI interfaces - empty default configuration from MIR.
MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=
MCR.OAIDataProvider.OAI2.Friends.RosDok=

##############################################################################
# SOLR                                                                       #
##############################################################################
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,fdrwiso-solr.xsl

##############################################################################
# Editor                                                                     #
##############################################################################
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed
# Exclude genres from licence validation.
MIR.Editor.Validate.Genre.Licence=journal newspaper series lecture

##############################################################################
# Frontend                                                                   #
##############################################################################
MIR.CustomLayout.JS=%MCR.NameOfProject%.js
MIR.Layout.Start=mir-abstract-badges,mir-workflow,mir-abstract-title,mir-abstract-plus,toc,mir-file-upload,mir-viewer,mir-player,mir-collapse-files,mir-metadata,fdrwiso-metadata
MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,metadata/fdrwiso-metadata.xsl
# Sort institutes
MCR.URIResolver.Classification.Sort.mir_institutes=true

##############################################################################
# ePuSta                                                                     #
##############################################################################
# ePuSta endpoint is required, therefore temporarily disabled.
#MIR.ePuSta=show
MIR.ePuSta.providerURL=

###############################################################################
# Metadata View                                                               #
###############################################################################
# Include altmetics informations in metadata view ('show', 'hide').
MIR.altmetrics=show
# hide altmetrics donut if no statistics available.
MIR.altmetrics.hide=false
# Include plumx informations in metadata view ('show', 'hide').
MIR.plumx=show
# hide plumx badge if no statistics available.
MIR.plumx.hide=false

##############################################################################
# Enrichment                                                                 #
##############################################################################
# Mail for unpaywall requests, e.g. mail@domain
MIR.OADOI.Mail.Address=
MCR.MODS.EnrichmentResolver.DataSources.import=(histat PubMed CrossRef DataCite) OADOI GBV ZDB JOP
# histat - see FDRWISO-79 for details.
MCR.MODS.EnrichmentResolver.DataSource.histat.IdentifierTypes=histatID
MCR.MODS.EnrichmentResolver.DataSource.histat.histatID.URI=xslStyle:strip-namespaces,import/ddi2mods:https://histat.safe-frankfurt.de/index.php/de/project/export/{0}

# Configuration is required, therefore service temporary disabled. Scopus, IEEE, and Sherpa require an API key.
#MCR.MODS.EnrichmentResolver.DataSources.import=(Scopus histat PubMed IEEE CrossRef DataCite) OADOI GBV ZDB JOP
#MIR.Scopus.API.Key=
#MIR.Scopus.API.Insttoken=
#MCR.MODS.EnrichmentResolver.DataSource.Scopus.doi.URI=%MCR.MODS.EnrichmentResolver.DataSource.Scopus.doi.URI%&insttoken=%MIR.Scopus.API.Insttoken%
#MCR.MODS.EnrichmentResolver.DataSource.Scopus.scopus.URI=xslStyle:import/scopus2mods,import/genre2genre:%MIR.Scopus.API.URL%abstract/eid/{0}?apikey=%MIR.Scopus.API.Key%&insttoken=%MIR.Scopus.API.Insttoken%
#MIR.IEEE.API.Key=
#MIR.Sherpa.API.Key=

##############################################################################
# Citation                                                                   #
##############################################################################
# Comma seperated list of styles, look here http://crosscite.org/citeproc/
MIR.citationStyles=modern-language-association,apa,chicago-author-date,elsevier-harvard,infoclio-de,cambridge-journal-of-economics,socio-economic-review,dependent/european-journal-of-business-and-economics,economie-et-statistique,dependent/journal-of-economic-methodology
# Switch to 'modern-language-association' because 'infoclio-de-kurzbeleg' does not work.
MIR.defaultCitationStyle=modern-language-association
MCR.Export.CSL.Styles=%MIR.citationStyles%

###############################################################################
# ORCID                                                                       #
###############################################################################
MCR.ORCID.OAuth.ClientID=
MCR.ORCID.OAuth.ClientSecret=
# Specify link to application specific orcid information.
MIR.ORCID.InfoURL=https://info.orcid.org/wp-content/uploads/2020/11/Researchers_German.pdf
MCR.ORCID.OAuth.ReadPublicToken=
MCR.ORCID.OAuth.Scopes=openid
# URL to link ORCID IDs, either production/sandbox system.
MCR.ORCID.LinkURL=https://orcid.org/
# Base URL of ORCID API to use, either public/sandbox/member API.
MCR.ORCID.BaseURL=https://pub.orcid.org/v2.1
# Base URL of ORCID OAuth API, either public/sandbox/member API.
MCR.ORCID.OAuth.BaseURL=https://orcid.org/oauth

##############################################################################
# SAML IDP Metadata Updater                                                  #
##############################################################################
# Only relevant if the Shibboleth link is present, therefore temporarily disabled.
#MCR.Cronjob.Jobs.RealmFileUpdater=de.gbv.reposis.user.shibboleth.MCRSAMLEntitiesRealmFileUpdater
#MCR.Cronjob.Jobs.RealmFileUpdater.Cron=0 4 * * *
#MCR.Cronjob.Jobs.RealmFileUpdater.Url=https://www.aai.dfn.de/metadata/dfn-aai-idp-metadata.xml
#MCR.Cronjob.Jobs.RealmFileUpdater.PreserveRealmsWithUsers=true

##############################################################################
# Shibboleth Login Config                                                    #
##############################################################################
# Only relevant if the Shibboleth link is present, therefore temporarily disabled.
#MCR.User.Shibboleth.PersistUser=true
#MCR.User.Shibboleth.Mapper.UserIdAttribute=eppn
#MCR.User.Shibboleth.Mapper=de.gbv.reposis.user.shibboleth.MCRDefaultConfigurableShibbolethUserMapper
#MCR.User.Shibboleth.Mapper.DefaultRoles=submitter
#MCR.User.Shibboleth.Merger=de.gbv.reposis.user.shibboleth.MCRDefaultConfigurableShibbolethUserMerger

#MCR.User.Shibboleth.NewUserHandler=de.gbv.reposis.user.shibboleth.MCRConfigurableNewShibbolethUserMailer
#MCR.User.Shibboleth.NewUserHandler.MailTo=
#MCR.User.Shibboleth.NewUserHandler.MailFrom=
#MCR.User.Shibboleth.NewUserHandler.MailSubjectKey=shibboleth.newUser.mail.subject
#MCR.User.Shibboleth.NewUserHandler.MailBodyKey=shibboleth.newUser.mail.body
#MCR.User.Shibboleth.NewUserHandler.MailLocaleKey=de
#MCR.User.Shibboleth.NewUserHandler.Bcc=false
